dataset.ratings.wins=./data/training.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=ItemKNN
evaluation.setup=test-set -f ./data/test.txt -p on --rand-seed 1 --test-view all
item.ranking=on -topN -10 -ignore -1

similarity=PCC
num.shrinkage=30

num.neighbors=20

output.setup=on -dir ./StupidMenghan/Results/